spring.datasource.url=jdbc:postgresql://localhost:5432/proyecto_final
spring.datasource.username=postgres
spring.datasource.password=barcelona19
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update